language: node_js


script:
    - nvm ls-remote
    - npm test
    - npm run build

deploy:
  provider: surge 
  skip_cleanup: true
  domain: testddwm.surge.sh
  project: ./build/

on: 
  branch: master